<!DOCTYPE html>
<!-- https://thinkhard.tech/romantic_page/ -->
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>恋爱计时器</title>
    <link rel="icon" href="./../favicon.ico" />
    <style>
      body {
        -webkit-font-smoothing: antialiased;
        font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
        background-image: url('bg2.jpg');
        background-size: cover;
        font-size: 85%;
        margin: 0;
      }
      h2 {
        font-size: 210%;
        font-weight: 450;
      }
      .content1 {
        position: absolute;
        bottom: 30%;
        right: 6%;
        text-align: center;
        transform: translate(0, 0);
      }
      .content2 {
        position: absolute;
        bottom: 30%;
        right: 6%;
        text-align: center;
        transform: translate(0, 0);
      }
      .timer {
        font-size: 180%;
        line-height: 1.5;
        margin: 1em 0;
      }
      .timer b {
        color: rgb(253, 99, 125);
      }
    </style>
  </head>
  <body>
    <div class="content2">
      <h2>莎莎，我们已经在一起了</h2>
      <div class="timer">
        <b id="d">1961</b> Days <b id="h">20</b> Hours <b id="m">00</b> Minutes <b id="s">31</b> Seconds
      </div>
    </div>
    <script>
      function timer() {
        var start = new Date(2018, 01, 12); // 2018.2.12
        var end = new Date();
        var t = end - start;
        // console.log(start,end,t);

        var h = ~~((t / 1000 / 60 / 60) % 24);
        if (h < 10) {
          h = '0' + h;
        }
        var m = ~~((t / 1000 / 60) % 60);
        if (m < 10) {
          m = '0' + m;
        }
        var s = ~~((t / 1000) % 60);
        if (s < 10) {
          s = '0' + s;
        }
        document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
        document.getElementById('h').innerHTML = h;
        document.getElementById('m').innerHTML = m;
        document.getElementById('s').innerHTML = s;
      }
      timer();
      setInterval(timer, 1000);
    </script>
  </body>
</html>
